{
  "name": "HHC",
  "version": "1.0.0",
  "description": "HHC Project",
  "scripts": {
    "start": "node app.js"
  },
  "author": "HHC Team",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "ejs": "1.0.0",
    "express": "^4.16.1",
    "http": "0.0.1-security",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mysql": "^2.17.1",
    "node": "^13.11.0",
    "node-cmd": "^3.0.0",
    "serve-favicon": "^2.5.0",
    "sha1": "^1.1.1"
  }
}
